# nash_SLON

./: .gitignore  README.md  auth.py  db.py  events.py  example.py  likes.py  main.py  photos.py  slon.db  url.py  users.py
SLON/: SLON.sln
SLON/SLON/: AddUsersToEventPopup.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml.cs  EventReadOnlyPopup.xaml  EventReadOnlyPopup.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageSettings.xaml  MainPageSettings.xaml.cs  MauiProgram.cs  Profile.xaml  Profile.xaml.cs  RequestsAcceptedPage.xaml  SLON.csproj
SLON/SLON/Favorites/: AddUsersToEventPopup.xaml  AddUsersToEventPopup.xaml.cs  EventReadOnlyPopup.xaml  EventReadOnlyPopup.xaml.cs  Favorites.xaml  Favorites.xaml.cs  RequestsAcceptedPage.xaml  RequestsAcceptedPage.xaml.cs
SLON/SLON/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageSettings.xaml  MainPageSettings.xaml.cs
SLON/SLON/Models/: AuthUser.cs  BasePageViewModel.cs  BindingProxy.cs  Category.cs  ChatSwipeVisibilityConverter.cs  ColorsPageViewModel.cs  Event.cs  Favourites.cs  Settings.cs  TagCategories.cs  TagColorConverter.cs  User.cs  WidthConverter.cs
SLON/SLON/Profile/: Profile.xaml  Profile.xaml.cs
SLON/SLON/Resources/Styles/: Colors.xaml
SLON/SLON/Services/: AuthPage.xaml  AuthPage.xaml.cs  AuthService.cs  ResponseService.cs
SLON/SLON/SocialLinks/: SocialLinksPopup.xaml  SocialLinksPopup.xaml.cs
SLON/SLON/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
