<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:Plugin.Maui.SwipeCardView;assembly=Plugin.Maui.SwipeCardView"
             x:Class="SLON.MainPage"
             xmlns:local="clr-namespace:SLON.Models"
             Padding="0" BackgroundColor="{DynamicResource BackGroundColorMain}">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image HorizontalOptions="Center" Source="Resources/Images/slon.png" />
            <Label Text="SLON" Padding="10" TextColor="{DynamicResource TextColorMain}" FontSize="Title" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TagColorConverter x:Key="TagColorConverter"/>
            <local:WidthConverter x:Key="WidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Grid>
            <ImageButton Source="Resources/Images/lupa.png"
                         HorizontalOptions="Start"
                         WidthRequest="36"
                         HeightRequest="36"
                         Clicked="OnButtonLupaClicked"/>

            
            <!-- Переключатель Events/Profile, выровненный по центру -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="-3">
                <Border Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15,0,15,0"/>
                    </Border.StrokeShape>
                    <Button x:Name="EventsButton" 
                            Text="Events"
                            BackgroundColor="{DynamicResource ButtonColorMain}"
                            TextColor="{DynamicResource ButtonTextColorMain}"
                            Padding="15,8"
                            Margin="0"
                            CornerRadius="0"
                            Clicked="OnEventsButtonClicked"/>
                </Border>
                
                <Border Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,15,0,15" />
                    </Border.StrokeShape>
                    <Button x:Name="ProfilesButton"
                            Text="Profile"
                            BackgroundColor="{DynamicResource ButtonColorPurpleMain}"
                            TextColor="{DynamicResource ButtonTextColorMain}"
                            Padding="15,8"
                            CornerRadius="0"
                            Clicked="OnProfilesButtonClicked"/>
                </Border>
            </HorizontalStackLayout>


            <ImageButton Source="{DynamicResource SettingsImage}"
                         HorizontalOptions="End"
                         WidthRequest="65"
                         HeightRequest="35"
                         Clicked="OnButtonSettingsClicked"/>
            <HorizontalStackLayout HorizontalOptions="Start">
                <ImageButton Source="{DynamicResource ImageButton}"
                         HeightRequest="45"
                         WidthRequest="55"
                         CornerRadius="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnImageButtonClicked"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- SwipeCardView для карточек пользователей -->
            <swipeCardView:SwipeCardView x:Name="swipeCardView" 
                                         ItemsSource="{Binding Users}" Padding="0"
                                         SupportedSwipeDirections="Left, Right"
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="FillAndExpand"
                                         LoopCards="True"
                                         SwipedCommand="{Binding OnCardSwipedCommand}"
                                         SwipedCommandParameter="{Binding .}"
                                         IsVisible="True">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                            <Frame x:Name="CardFrame"
                                   BackgroundColor="{Binding CardColor}"
                                   CornerRadius="15"
                                   Padding="20"
                                   Margin="0,20,0,30"
                                   InputTransparent="True"
                                   BorderColor="{DynamicResource CardBorderColor}">
                                <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Start">
                                        <Grid>
                                            <Ellipse WidthRequest="100" HeightRequest="100">
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="White"/>
                                                </Ellipse.Stroke>
                                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                                            </Ellipse>
                                            <Image Aspect="AspectFill" HeightRequest="100" 
                                                   Source="{Binding Avatar}" 
                                                   WidthRequest="100">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <VerticalStackLayout VerticalOptions="Center" Spacing="2">
                                            <Label Text="{Binding FullName}" 
                                                   TextColor="{DynamicResource TextColorMain}" 
                                                   FontSize="22" 
                                                   FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   HorizontalOptions="Start"
                                                   WidthRequest="200" />

                                            <Label Text="{Binding Vocation}" 
                                                   TextColor="{DynamicResource TextColorMain}" 
                                                   FontSize="18"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="2"
                                                   HorizontalOptions="Start"
                                                   WidthRequest="200" />

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                    <Label Text="Tags" TextColor="{DynamicResource TextColorMain}" FontSize="20" FontAttributes="Bold" />
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Tags} "
                                                Wrap="Wrap" Direction="Row"
                                                JustifyContent="Start" AlignItems="Center" Margin="0,5,0,10" >
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="10,5"
                                                       CornerRadius="20"
                                                       HasShadow="False"
                                                       Margin="1"
                                                       BackgroundColor="{Binding ., Converter={StaticResource TagColorConverter}}"
                                                       MinimumWidthRequest="100"
                                                       HorizontalOptions="Start">
                                                    <Label Text="{Binding}" 
                                                           TextColor="{DynamicResource ButtonTextColorMain}" 
                                                           FontSize="16" 
                                                           FontAttributes="Bold"
                                                           LineBreakMode="TailTruncation" MaxLines="1"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <Label Text="Skills" TextColor="{DynamicResource TextColorMain}" FontSize="20" FontAttributes="Bold" />
                                    <Frame BackgroundColor="{DynamicResource BoxesColor}" CornerRadius="5" Padding="5" HorizontalOptions="Fill" BorderColor="{DynamicResource BoxesColor}">
                                        <Label Text="{Binding Skills}" TextColor="{DynamicResource TextColorMain}" FontSize="16" LineBreakMode="TailTruncation" MaxLines="3"/>
                                    </Frame>
                                    <Label Text="Info" TextColor="{DynamicResource TextColorMain}" FontSize="20" FontAttributes="Bold" />
                                    <Frame BackgroundColor="{DynamicResource BoxesColor}" CornerRadius="5" Padding="5" HorizontalOptions="Fill" BorderColor="{DynamicResource BoxesColor}">
                                        <Label Text="{Binding Info}" TextColor="{DynamicResource TextColorMain}" FontSize="16" LineBreakMode="TailTruncation" MaxLines="5"/>
                                    </Frame>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>

            <!-- SwipeCardView для карточек событий -->
            <swipeCardView:SwipeCardView x:Name="swipeCardViewEvent" 
                                         ItemsSource="{Binding Events}" Padding="0"
                                         SupportedSwipeDirections="Left, Right"
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="FillAndExpand"
                                         LoopCards="True"
                                         SwipedCommand="{Binding OnCardSwipedCommand}"
                                         SwipedCommandParameter="{Binding .}"
                                         IsVisible="False">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                            <Frame x:Name="CardFrame"
                                   BackgroundColor="{Binding CardColor}"
                                   CornerRadius="15"
                                   Padding="20"
                                   Margin="0,20,0,30"
                                   InputTransparent="True"
                                   BorderColor="{DynamicResource CardBorderColor}">
                                <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" TextColor="{DynamicResource TextColorMain}" FontSize="22" FontAttributes="Bold"
                                           HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" MaxLines="2"/>
                                    <Label Text="{Binding DateRange}" TextColor="{DynamicResource TextColorMain}" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="Categories" TextColor="{DynamicResource TextColorMain}" FontSize="20" FontAttributes="Bold" />
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Categories}"
                                                Wrap="Wrap" Direction="Row"
                                                JustifyContent="Start" AlignItems="Center" Margin="0,5,0,10">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="10,5"
                                                       CornerRadius="20"
                                                       HasShadow="False"
                                                       Margin="1"
                                                       BackgroundColor="{Binding ., Converter={StaticResource TagColorConverter}}"
                                                       MinimumWidthRequest="100"
                                                       HorizontalOptions="Start">
                                                    <Label Text="{Binding}" 
                                                           TextColor="{DynamicResource ButtonTextColorMain}" 
                                                           FontSize="16" 
                                                           FontAttributes="Bold"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <Label Text="Location" TextColor="{DynamicResource TextColorMain}" FontSize="20" FontAttributes="Bold" />
                                    <Frame BackgroundColor="{DynamicResource BoxesColor}" CornerRadius="5" Padding="5" HorizontalOptions="Fill" BorderColor="{DynamicResource BoxesColor}" >
                                        <Label Text="{Binding Place}" TextColor="{DynamicResource TextColorMain}" FontSize="17" LineBreakMode="TailTruncation" MaxLines="3"/>
                                    </Frame>
                                    <Label Text="Info" TextColor="{DynamicResource TextColorMain}" FontSize="20" FontAttributes="Bold" />
                                    <Frame BackgroundColor="{DynamicResource BoxesColor}" CornerRadius="5" Padding="5" HorizontalOptions="Fill" BorderColor="{DynamicResource BoxesColor}" >
                                        <Label Text="{Binding Info}" TextColor="{DynamicResource TextColorMain}" FontSize="17" LineBreakMode="TailTruncation" MaxLines="4"/>
                                    </Frame>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>


            <!-- Empty state для профилей -->
            <Grid
                  IsVisible="{Binding IsUsersEmpty}"
                  BackgroundColor="Transparent">
                <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                    <Image IsVisible="{Binding IsUsersEmpty}" 
                        HorizontalOptions="Center"
                           Source="Resources/Images/bad_slon_2.png"
                          WidthRequest="150"
                           HeightRequest="150"/>

                    <Label IsVisible="{Binding IsUsersEmpty}" 
                        Margin="50"
                      Text="Карточек нет. Возможно, они закончились. Попробуйте изменить условия поиска или попробовать позже."
                      TextColor="White"
                      FontSize="18"
                        WidthRequest="200"
                      HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Grid>

            <!-- Empty state для ивентов -->
            <Grid
                  IsVisible="{Binding IsEventsEmpty}"
                  BackgroundColor="Transparent">
                <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Label IsVisible="{Binding IsEventsEmpty}"
                        Margin="50"
                      Text="Карточек нет. Возможно, они закончились. Попробуйте изменить условия поиска или попробовать позже."
                      TextColor="White"
                      FontSize="18"
                        WidthRequest="200"
                      HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Grid>

        </Grid>
    </StackLayout>
</ContentPage>
