<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLON.Themes.DarkTheme">
    <!-- Для файла Favorites-->
    <Color x:Key="BackGroundColor">Black</Color>
    <Color x:Key="TextColor">White</Color>
    <Color x:Key="BackGroundColorButtonPurple">#915AC5</Color>
    <Color x:Key="BorderColor">White</Color>
    <Color x:Key="BackGroundColorButtonGray">DarkGray</Color>
    <Color x:Key="BackGroundColorSwapRed">Red</Color>
    <Color x:Key="BackGroundColorSwapGreen">Green</Color>
    <Color x:Key="BackGroundColorCardInfo">#222222</Color>
    <Color x:Key="BackGroundColorHeader">#80000000</Color>
    <Color x:Key="BackGroundColorHeaderStack">#141414</Color>
    <Color x:Key="BackGroundColorDesc">#292929</Color>
    <Color x:Key="BackGroundColorDescName">#292929</Color>
    <Color x:Key="BackGroundColorEvent">#3D3D3D</Color>
    <x:String x:Key="LogoImage">slon.png</x:String>
    <x:String x:Key="ImageProfile">default_icon_profile.png</x:String>
    <x:String x:Key="ImageButton">loon_dark_theme.png</x:String>

    <!-- Для файла Main-->
    <Color x:Key="BackGroundColorMain">Black</Color>
    <Color x:Key="TextColorMain">White</Color>
    <Color x:Key="ButtonColorMain">#292929</Color>
    <Color x:Key="ButtonColorPurpleMain">#915AC5</Color>
    <Color x:Key="ButtonTextColorMain">White</Color>
    <Color x:Key="CardColorMain">#292929</Color>

</ResourceDictionary>