<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLON.Themes.LightTheme">
    <!-- Для файла Favorites-->
    <Color x:Key="BackGroundColor">#FDE8E5</Color>
    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="BackGroundColorButtonPurple">#915AC5</Color>
    <Color x:Key="BorderColor">Black</Color>
    <Color x:Key="BackGroundColorButtonGray">DarkGray</Color>
    <Color x:Key="BackGroundColorSwapRed">Red</Color>
    <Color x:Key="BackGroundColorSwapGreen">Green</Color>
    <Color x:Key="BackGroundColorCardInfo">#C36FCE</Color>
    <Color x:Key="BackGroundColorHeader">#FAF3D7</Color>
    <Color x:Key="BackGroundColorDesc">#FFF2BC</Color>
    <Color x:Key="BackGroundColorHeaderStack">#FDE8E5</Color>
    <Color x:Key="BackGroundColorDescName">White</Color>
    <Color x:Key="BackGroundColorEvent">#C36FCE</Color>
    <x:String x:Key="LogoImage">slon_light.png</x:String>
    <x:String x:Key="ImageProfile">default_icon_profile.png</x:String>
    <x:String x:Key="ImageButton">sun_light_theme.png</x:String>

    <!-- Для файла Main-->
    <Color x:Key="BackGroundColorMain">#F5F5F5</Color>
    <Color x:Key="TextColorMain">#333333</Color>
    <Color x:Key="ButtonColorMain">#CFCFCF</Color>
    <Color x:Key="ButtonColorPurpleMain">#915AC5</Color>
    <Color x:Key="ButtonTextColorMain">White</Color>
    <Color x:Key="CardColorMain">White</Color>

</ResourceDictionary>