<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLON.Themes.LightTheme">
    <!-- Для файла Favorites-->
    <Color x:Key="BackGroundColor">#FDE8E5</Color>
    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="BackGroundColorButtonPurple">#915AC5</Color>
    <Color x:Key="BorderColor">Black</Color>
    <Color x:Key="BackGroundColorButtonGray">DarkGray</Color>
    <Color x:Key="BackGroundColorSwapRed">Red</Color>
    <Color x:Key="BackGroundColorSwapGreen">Green</Color>
    <Color x:Key="BackGroundColorCardInfo">#C36FCE</Color>
    <Color x:Key="BackGroundColorHeader">#FAF3D7</Color>
    <Color x:Key="BackGroundColorDesc">#FFF2BC</Color>
    <Color x:Key="BackGroundColorHeaderStack">#FDE8E5</Color>
    <Color x:Key="BackGroundColorDescName">White</Color>
    <Color x:Key="BackGroundColorEvent">#C36FCE</Color>
    <x:String x:Key="LogoImage">slon_light.png</x:String>
    <x:String x:Key="ImageProfile">default_icon_profile.png</x:String>
    <x:String x:Key="ImageButton">sun_light_theme.png</x:String>

    
    <!-- Для файла Main-->

    <!-- Цвет заднего плана-->
    <Color x:Key="BackGroundColorMain">#F5F5F5</Color>
    <!-- Цвет текста-->
    <Color x:Key="TextColorMain">#333333</Color>
    <!-- Цвет пассивной кнопки профили ивенты-->
    <Color x:Key="ButtonColorMain">#B9B9B9</Color>
    <!-- Цвет активной кнопки профили ивенты-->
    <Color x:Key="ButtonColorPurpleMain">#915AC5</Color>
    <!-- Цвет текста на кнопках-->
    <Color x:Key="ButtonTextColorMain">White</Color>
    <!-- Цвет заднего плана карточек-->
    <Color x:Key="CardBackgroundColor">White</Color>
    <!-- Цвет обводок карточек-->
    <Color x:Key="CardBorderColor">#D8D8D8</Color>
    <!-- Цвет для заднего плана текста в инфо скилс-->
    <Color x:Key="BoxesColor">#EFEFEF</Color>
    <!-- Цвет обводки кнопок в настройках -->
    <Color x:Key="ButtonSettingsBorderColor">#292929</Color>
    <!-- Иконка шестеренки -->
    <x:String x:Key="SettingsImage">settings_light_theme.png</x:String>
    <!-- Цвет обводки кнопок категорий-->
    <Color x:Key="ButtonCatsBorderColor">#D3D3D3</Color>
    <!-- Цвет пассивных кнопок категорий-->
    <Color x:Key="ButtonCatsColor">#B9B9B9</Color>
    
</ResourceDictionary>